services:
  message-handler:
    image: messagehandler
    build:
      context: .
      dockerfile: MessageHandler/Dockerfile
  message-handler-manual-testing:
    image: messagehandlermanualtesting
    build:
      context: .
      dockerfile: MessageHandler.ManualTesting/Dockerfile