# This is a generated file. Not intended for manual editing.
services:
  message-handler:
    build:
      context: "/home/krystian/Documents/GitHub/KlikChat-Core"
      dockerfile: "MessageHandler/Dockerfile"
      target: "base"
      args:
        BUILD_CONFIGURATION: "Debug"
    command: []
    entrypoint:
    - "/opt/JetBrains/RiderDebuggerTools/linux-x64/JetBrains.Debugger.Worker"
    - "--runtimeconfig"
    - "/opt/JetBrains/RiderDebuggerTools/JetBrains.Debugger.Worker.runtimeconfig.json"
    - "--mode=server"
    - "--frontend-port=57000"
    - "--backend-port=57200"
    - "--roslyn-worker-port=57400"
    - "--timeout=60"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
      RIDER_DEBUGGER_LOG_DIR: "/var/opt/JetBrains/RiderDebuggerTools"
      RESHARPER_LOG_CONF: "/etc/opt/JetBrains/RiderDebuggerTools/backend-log.xml"
    image: "messagehandler:dev"
    ports:
    - "127.0.0.1:57002:57000"
    - "127.0.0.1:57202:57200"
    - "127.0.0.1:57402:57400"
    volumes:
    - "/home/krystian/Documents/GitHub/KlikChat-Core/MessageHandler:/app:rw"
    - "/home/krystian/Documents/GitHub/KlikChat-Core:/src:rw"
    - "/home/krystian/.nuget/packages:/home/app/.nuget/packages"
    - "/home/krystian/.local/share/JetBrains/RiderRemoteDebugger/2024.3.3/Linux64:/opt/JetBrains/RiderDebuggerTools"
    - "/snap/rider/523/bin/backend-log.xml:/etc/opt/JetBrains/RiderDebuggerTools/backend-log.xml"
    - "/home/krystian/.cache/JetBrains/Rider2024.3/log/DebuggerWorker/JetBrains.Debugger.Worker.2025_1_07_16_49_35:/var/opt/JetBrains/RiderDebuggerTools:rw"
    working_dir: "/app"
  message-handler-manual-testing:
    build:
      context: "/home/krystian/Documents/GitHub/KlikChat-Core"
      dockerfile: "MessageHandler.ManualTesting/Dockerfile"
      target: "base"
      args:
        BUILD_CONFIGURATION: "Debug"
    command: []
    entrypoint:
    - "/opt/JetBrains/RiderDebuggerTools/linux-x64/JetBrains.Debugger.Worker"
    - "--runtimeconfig"
    - "/opt/JetBrains/RiderDebuggerTools/JetBrains.Debugger.Worker.runtimeconfig.json"
    - "--mode=server"
    - "--frontend-port=57000"
    - "--backend-port=57200"
    - "--roslyn-worker-port=57400"
    - "--timeout=60"
    environment:
      DOTNET_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
      RIDER_DEBUGGER_LOG_DIR: "/var/opt/JetBrains/RiderDebuggerTools"
      RESHARPER_LOG_CONF: "/etc/opt/JetBrains/RiderDebuggerTools/backend-log.xml"
    image: "messagehandlermanualtesting:dev"
    ports:
    - "127.0.0.1:57003:57000"
    - "127.0.0.1:57203:57200"
    - "127.0.0.1:57403:57400"
    volumes:
    - "/home/krystian/Documents/GitHub/KlikChat-Core/MessageHandler.ManualTesting:/app:rw"
    - "/home/krystian/Documents/GitHub/KlikChat-Core:/src:rw"
    - "/home/krystian/.nuget/packages:/home/app/.nuget/packages"
    - "/home/krystian/.local/share/JetBrains/RiderRemoteDebugger/2024.3.3/Linux64:/opt/JetBrains/RiderDebuggerTools"
    - "/snap/rider/523/bin/backend-log.xml:/etc/opt/JetBrains/RiderDebuggerTools/backend-log.xml"
    - "/home/krystian/.cache/JetBrains/Rider2024.3/log/DebuggerWorker/JetBrains.Debugger.Worker.2025_1_07_16_49_35:/var/opt/JetBrains/RiderDebuggerTools:rw"
    working_dir: "/app"
